{
  "name": "eslint-plugin-moment",
  "version": "0.0.1",
  "description": "plugin with moment rules",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "eslint-plugin-moment"
  ],
  "author": "Anton",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.2.0"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "mocha": "^8.2.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
